*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --logo-Color: #ff7f7d;
    --primary-Color: #ff3a3a;
    --background-Color: #2a363b;
    --border-Color: #eaeaea;
    --heading-Color: #f45511;
}

/* -------------logoPart---------------------- */

.logo {
    padding: 40px 38px;
}
.logo a{
    font-size: 55px;
    color: var(--logo-Color);
    font-weight: bold;
}

/* ----------Navbar------------------------------- */
.navBar {
    background-color: var(--background-Color);
    height: 49px;
    align-items: center;
}
.navBar .leftNav ul li a {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    padding: 15px 15px;
}
.navBar .leftNav ul li a:hover{
    background-color: var(--primary-Color);
}
.navBar .rightNav input{
    border: none;
    padding: 7px 9px;
    border-radius: 3px;
}
.lastUpdate {
    text-transform: uppercase;
    background-color: #ccffc2;
    margin-top: 50px;
    margin-bottom: 21px;
    padding: 4px;
    font-size: 13px;
}

/* ----------------Top Blogs Section ---------------------- */
.topBlog{
    margin-bottom: 60px;
}
.gridWrapper{
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
}
.grid-item{
    color: white;
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: scale(1.005);
}
.grid-item-1{
    background-image: linear-gradient(to top,rgba(0, 229, 255, 0.3),rgba(255, 2, 2, 0.3)),url('assets/asset\ 64.webp');
    grid-column: span 2;
    grid-row: span 2;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-2{
    background-image: linear-gradient(to top,rgba(248, 208, 3, 0.3),rgba(3, 255, 62, 0.3)),url('assets/topblogcopy2.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-3{
    background-image: linear-gradient(to top,rgba(188, 3, 255, 0.3),rgba(3, 126, 250, 0.3)),url('assets/asset\ 66.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-4{
    background-image: linear-gradient(to top,rgba(30, 0, 255, 0.3),rgba(5, 213, 255, 0.3)),url('assets/topblog4.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item-5{
    background-image: linear-gradient(to top,rgba(3, 126, 250, 0.3),rgba(188, 3, 255, 0.3)),url('assets/topblog5.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

/* -------------------------Must Read blogs--------------------- */
.borderBottomHeading {
    color: var(--heading-Color);
    font-size: 18px;
    font-weight: 100;
}
.line {
    width: 60px;
    height: 2px;
    margin-top: -2px;
    background-color: var(--heading-Color);
}
.borderLine {
    width: 100%;
    height: 2px;
    margin-top: 6px;
    background-color: var(--border-Color);
}
.popBlogImages {
    margin-top: 20px;
}
.flexItemImage{
    position: relative;
}
.flexItemImage h4{
    position: absolute;
    bottom: 4px;
    background-color: balck;
    background-color: black;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
}
.flexItem h3 {
    font-size: 16px;
    margin-top: 10px;
    line-height: 20px;
    word-spacing: 1px;
    transition: 0.2s;
}
.flexItem:hover{
    cursor: pointer;
    color: var(--primary-Color);
}

/* ---------------------Trending Now Section--------------- */
.trendingNow {
    border: 2px solid var(--border-Color);
    padding: 22px 20px;
    gap: 15px;
}
.trendingSection{
    margin-bottom: 50px;
    margin-top: 70px;
}
.trendingNow h3{
    font-size: 16px;
}
.trendingBtn {
    padding: 8px 18px;
    border: none;
    background-color: var(--primary-Color);
    cursor: pointer;
    color: #fff;
    transition: 0.2s;
}


.headingBlogImage img{
    width: 100%;
    cursor: pointer;
}
.headingBlogImage h3{
    position: absolute;
    bottom: 15px;
    left: 20px;
    color: #fff;
    margin-right: 20px;
    font-size: 17px;
}

.footerContainer{
    width: 100%;
    background-color: #222222;
}
.footerWrap{
    height: 250px;
    margin-top: 100px;
}
.footer {
    color: #fff;
    gap: 60px;
    padding-top: 50px;
}
.footerLogo {
    font-size: 35px;
    cursor: pointer;
}
.aboutUs h2 {
    font-size: 26px;
    margin-bottom: 30px;
}
.aboutUs p {
    font-size: 15px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    line-height: 20px;
}
.aboutUs .contact{
    font-size: 16px;
}
.aboutUs .gmail{
    color: var(--primary-Color);
    font-size: 16px;
}
.followUs h2{
    font-size: 26px;
}
.subFooter{
    width: 100%;
    background-color: #0d0d0d;
    color: #ccc;
}
.rightfooter ul{
    gap: 20px;
}
.rightfooter ul li a{
    color: #ccc;
    cursor: pointer;
}
.rightfooter ul li a:hover{
    color: var(--primary-Color);
}
.subfooter1{
    height: 35px;
    font-size: 12px;
}

/* -----------------Responsive Code-------------------------- */

